@h1_ff: inherit;
@h1_fs: 5em;
@h1_lh: 1em;
@h1_fw: 700;
@h1_fl: inherit;
@h1_td: inherit;
@h1_mt: 0.43em;
@h1_mb: 0.43em;

.h1_font() {
	font-size:5em;
	line-height: 1em;
	font-weight: 700;
}

.h1_margins() {
	margin-top: 0.43em;
	margin-bottom: 0.43em;
}

@h2_ff: inherit;
@h2_fs: 4em;
@h2_lh: 1.2em;
@h2_fw: 700;
@h2_fl: inherit;
@h2_td: inherit;
@h2_mt: 0.33em;
@h2_mb: 0.33em;

.h2_font() {
	font-size:4em;
	line-height: 1.2em;
	font-weight: 700;
}

.h2_margins() {
	margin-top: 0.33em;
	margin-bottom: 0.33em;
}

@h3_ff: inherit;
@h3_fs: 2.933em;
@h3_lh: 1.22em;
@h3_fw: 700;
@h3_fl: inherit;
@h3_td: inherit;
@h3_mt: 0.47em;
@h3_mb: 0.47em;

.h3_font() {
	font-size:2.933em;
	line-height: 1.22em;
	font-weight: 700;
}

.h3_margins() {
	margin-top: 0.47em;
	margin-bottom: 0.47em;
}

@h4_ff: inherit;
@h4_fs: 2.4em;
@h4_lh: 1.2em;
@h4_fw: 300;
@h4_fl: inherit;
@h4_td: inherit;
@h4_mt: 0.9em;
@h4_mb: 0.9em;

.h4_font() {
	font-size:2.4em;
	line-height: 1.2em;
	font-weight: 300;
}

.h4_margins() {
	margin-top: 0.9em;
	margin-bottom: 0.9em;
}

@h5_ff: inherit;
@h5_fs: 1.6em;
@h5_lh: 1.35em;
@h5_fw: 700;
@h5_fl: inherit;
@h5_td: inherit;
@h5_mt: 1.45em;
@h5_mb: 1.45em;

.h5_font() {
	font-size:1.6em;
	line-height: 1.35em;
	font-weight: 700;
}

.h5_margins() {
	margin-top: 1.45em;
	margin-bottom: 1.45em;
}

@h6_ff: inherit;
@h6_fs: 1.333em;
@h6_lh: 1.35em;
@h6_fw: 300;
@h6_fl: inherit;
@h6_td: inherit;
@h6_mt: 1.55em;
@h6_mb: 1.55em;

.h6_font() {
	font-size:1.333em;
	line-height: 1.35em;
	font-weight: 300;
}

.h6_margins() {
	margin-top: 1.55em;
	margin-bottom: 1.55em;
}

@p_ff: "Lato",sans-serif;
@p_fs: 15px;
@p_lh: 1.7em;
@p_fw: 300;
@p_fl: inherit;
@p_td: inherit;
@p_mt: inherit;
@p_mb: 1.7em;

.p_font() {
	font-family:"Lato",sans-serif;
	font-size:15px;
	line-height: 1.7em;
	font-weight: 300;
}

.p_margins() {
	margin-bottom: 1.7em;
}

@link_ff: inherit;
@link_fs: inherit;
@link_lh: inherit;
@link_fw: inherit;
@link_fl: inherit;
@link_td: inherit;
@link_mt: inherit;
@link_mb: inherit;

.link_font() {
}

.link_margins() {
}

@info_ff: inherit;
@info_fs: 0.93em;
@info_lh: 1.2857em;
@info_fw: 700;
@info_fl: inherit;
@info_td: inherit;
@info_mt: inherit;
@info_mb: 1.4em;

.info_font() {
	font-size:0.93em;
	line-height: 1.2857em;
	font-weight: 700;
}

.info_margins() {
	margin-bottom: 1.4em;
}

@menu_ff: inherit;
@menu_fs: 0.8em;
@menu_lh: 1.2857em;
@menu_fw: 700;
@menu_fl: inherit;
@menu_td: inherit;
@menu_mt: 1.8em;
@menu_mb: 1.8em;

.menu_font() {
	font-size:0.8em;
	line-height: 1.2857em;
	font-weight: 700;
}

.menu_margins() {
	margin-top: 1.8em;
	margin-bottom: 1.8em;
}

@submenu_ff: inherit;
@submenu_fs: inherit;
@submenu_lh: 1.2857em;
@submenu_fw: inherit;
@submenu_fl: inherit;
@submenu_td: inherit;
@submenu_mt: inherit;
@submenu_mb: inherit;

.submenu_font() {
	line-height: 1.2857em;
}

.submenu_margins() {
}

@logo_ff: inherit;
@logo_fs: 2.8571em;
@logo_lh: 0.9em;
@logo_fw: 700;
@logo_fl: inherit;
@logo_td: inherit;
@logo_mt: 2.7em;
@logo_mb: 0em;

.logo_font() {
	font-size:2.8571em;
	line-height: 0.9em;
	font-weight: 700;
}

.logo_margins() {
	margin-top: 2.7em;
	margin-bottom: 0em;
}

@button_ff: inherit;
@button_fs: inherit;
@button_lh: 1.2857em;
@button_fw: inherit;
@button_fl: inherit;
@button_td: inherit;
@button_mt: inherit;
@button_mb: inherit;

.button_font() {
	line-height: 1.2857em;
}

.button_margins() {
}

@input_ff: inherit;
@input_fs: inherit;
@input_lh: 1.31em;
@input_fw: inherit;
@input_fl: inherit;
@input_td: inherit;
@input_mt: inherit;
@input_mb: inherit;

.input_font() {
	line-height: 1.31em;
}

.input_margins() {
}


@original_bd_color: #a2e3ff;
@original_bg_color: #ffffff;
@original_text: #33567b;
@original_text_light: #4f7298;
@original_text_dark: #052e5a;
@original_text_link: #00aeef;
@original_text_hover: #fda940;
@original_inverse_text: #ffffff;
@original_inverse_light: #ffffff;
@original_inverse_dark: #ffffff;
@original_inverse_link: #ffffff;
@original_inverse_hover: #ffffff;
@original_input_text: #8a8a8a;
@original_input_light: #acb4b6;
@original_input_dark: #232a34;
@original_input_bd_color: #ddecee;
@original_input_bd_hover: #bbbbbb;
@original_input_bg_color: #f7f7f7;
@original_input_bg_hover: #f0f0f0;
@original_alter_text: #007bc2;
@original_alter_light: #acb4b6;
@original_alter_dark: #232a34;
@original_alter_link: #58c7ff;
@original_alter_hover: #a4e0ff;
@original_alter_bd_color: #dddddd;
@original_alter_bd_hover: #bbbbbb;
@original_alter_bg_color: #f7f7f7;
@original_alter_bg_hover: #1c3145;
@dark_bd_color: #002436;
@dark_bg_color: #1c3145;
@dark_text: #ffffff;
@dark_text_light: #5b7da1;
@dark_text_dark: #ffffff;
@dark_text_link: #00aeef;
@dark_text_hover: #007bc2;
@dark_inverse_text: #ffffff;
@dark_inverse_light: #ffffff;
@dark_inverse_dark: #ffffff;
@dark_inverse_link: #ffffff;
@dark_inverse_hover: #ffffff;
@dark_input_text: #8a8a8a;
@dark_input_light: #acb4b6;
@dark_input_dark: #232a34;
@dark_input_bd_color: #ddecee;
@dark_input_bd_hover: #dddddd;
@dark_input_bg_color: #ffffff;
@dark_input_bg_hover: #f0f0f0;
@dark_alter_text: #fda940;
@dark_alter_light: #acb4b6;
@dark_alter_dark: #232a34;
@dark_alter_link: #58c7ff;
@dark_alter_hover: #a4e0ff;
@dark_alter_bd_color: #ddecee;
@dark_alter_bd_hover: #bbbbbb;
@dark_alter_bg_color: #152a3f;
@dark_alter_bg_hover: #f0f0f0;
@red_bd_color: #a2e3ff;
@red_bg_color: #ffffff;
@red_text: #33567b;
@red_text_light: #4f7298;
@red_text_dark: #052e5a;
@red_text_link: #00aeef;
@red_text_hover: #eb5f62;
@red_inverse_text: #ffffff;
@red_inverse_light: #ffffff;
@red_inverse_dark: #ffffff;
@red_inverse_link: #ffffff;
@red_inverse_hover: #ffffff;
@red_input_text: #8a8a8a;
@red_input_light: #acb4b6;
@red_input_dark: #232a34;
@red_input_bd_color: #ddecee;
@red_input_bd_hover: #bbbbbb;
@red_input_bg_color: #f7f7f7;
@red_input_bg_hover: #f0f0f0;
@red_alter_text: #007bc2;
@red_alter_light: #acb4b6;
@red_alter_dark: #232a34;
@red_alter_link: #58c7ff;
@red_alter_hover: #a4e0ff;
@red_alter_bd_color: #dddddd;
@red_alter_bd_hover: #bbbbbb;
@red_alter_bg_color: #f7f7f7;
@red_alter_bg_hover: #1c3145;
@green_bd_color: #a2e3ff;
@green_bg_color: #ffffff;
@green_text: #33567b;
@green_text_light: #4f7298;
@green_text_dark: #052e5a;
@green_text_link: #00aeef;
@green_text_hover: #4bb672;
@green_inverse_text: #ffffff;
@green_inverse_light: #ffffff;
@green_inverse_dark: #ffffff;
@green_inverse_link: #ffffff;
@green_inverse_hover: #ffffff;
@green_input_text: #8a8a8a;
@green_input_light: #acb4b6;
@green_input_dark: #232a34;
@green_input_bd_color: #ddecee;
@green_input_bd_hover: #bbbbbb;
@green_input_bg_color: #f7f7f7;
@green_input_bg_hover: #f0f0f0;
@green_alter_text: #007bc2;
@green_alter_light: #acb4b6;
@green_alter_dark: #232a34;
@green_alter_link: #58c7ff;
@green_alter_hover: #a4e0ff;
@green_alter_bd_color: #dddddd;
@green_alter_bd_hover: #bbbbbb;
@green_alter_bg_color: #f7f7f7;
@green_alter_bg_hover: #1c3145;
@oliva_bd_color: #a2e3ff;
@oliva_bg_color: #ffffff;
@oliva_text: #33567b;
@oliva_text_light: #4f7298;
@oliva_text_dark: #052e5a;
@oliva_text_link: #00aeef;
@oliva_text_hover: #e4cb26;
@oliva_inverse_text: #ffffff;
@oliva_inverse_light: #ffffff;
@oliva_inverse_dark: #ffffff;
@oliva_inverse_link: #ffffff;
@oliva_inverse_hover: #ffffff;
@oliva_input_text: #8a8a8a;
@oliva_input_light: #acb4b6;
@oliva_input_dark: #232a34;
@oliva_input_bd_color: #ddecee;
@oliva_input_bd_hover: #bbbbbb;
@oliva_input_bg_color: #f7f7f7;
@oliva_input_bg_hover: #f0f0f0;
@oliva_alter_text: #007bc2;
@oliva_alter_light: #acb4b6;
@oliva_alter_dark: #232a34;
@oliva_alter_link: #58c7ff;
@oliva_alter_hover: #a4e0ff;
@oliva_alter_bd_color: #dddddd;
@oliva_alter_bd_hover: #bbbbbb;
@oliva_alter_bg_color: #f7f7f7;
@oliva_alter_bg_hover: #1c3145;

.scheme_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
color: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
color: @@color_var;
}
}
.scheme_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
background-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_color_self(@color_name) {
&.scheme_original {
@color_var: 'original_@{color_name}';
background-color: @@color_var;
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
background-color: @@color_var;
}
&.scheme_red {
@color_var: 'red_@{color_name}';
background-color: @@color_var;
}
&.scheme_green {
@color_var: 'green_@{color_name}';
background-color: @@color_var;
}
&.scheme_oliva {
@color_var: 'oliva_@{color_name}';
background-color: @@color_var;
}
}
.scheme_bg_color_self(@color_name, @alpha) {
&.scheme_original {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_dark {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_red {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_green {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
&.scheme_oliva {
@color_var: 'oliva_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
background: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
background: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
background: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
background: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
background: @@color_var;
}
}
.scheme_bg(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
background: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bg_image() {
}
.scheme_alter_bg_image() {
}
.scheme_bd_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-color: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
border-color: @@color_var;
}
}
.scheme_bd_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
border-color: rgba(@r, @g, @b, @alpha);
}
}
.scheme_bdt_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-top-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-top-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-top-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-top-color: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
border-top-color: @@color_var;
}
}
.scheme_bdb_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-bottom-color: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
border-bottom-color: @@color_var;
}
}
.scheme_bdl_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-left-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-left-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-left-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-left-color: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
border-left-color: @@color_var;
}
}
.scheme_bdr_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
border-right-color: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
border-right-color: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
border-right-color: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
border-right-color: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
border-right-color: @@color_var;
}
}
.scheme_stroke_color(@color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
stroke: @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
stroke: @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
stroke: @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
stroke: @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
stroke: @@color_var;
}
}
.scheme_stroke_color(@color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@r: red(@@color_var);
@g: green(@@color_var);
@b: blue(@@color_var);
stroke: rgba(@r, @g, @b, @alpha);
}
}
.scheme_gradient_top(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@color2_var: 'red_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@color2_var: 'oliva_@{color2_name}';
background: -webkit-gradient(linear, left top, left bottom, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(top, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to bottom, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_gradient_left(@color_name, @color_percent, @color2_name, @color2_percent) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@color2_var: 'original_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@color2_var: 'dark_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@color2_var: 'red_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@color2_var: 'green_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@color2_var: 'oliva_@{color2_name}';
background: -webkit-gradient(linear, left top, right top, color-stop(@color_percent, @@color_var), color-stop(@color2_percent, @@color2_var));
background: -webkit-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:    -moz-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:     -ms-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:      -o-linear-gradient(left, @@color_var @color_percent, @@color2_var @color2_percent);
background:         linear-gradient(to right, @@color_var @color_percent, @@color2_var @color2_percent);
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name) {
.scheme_original & {
@color_var: 'original_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_red & {
@color_var: 'red_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_green & {
@color_var: 'green_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
-webkit-box-shadow: @x @y @spread @size @@color_var;
   -moz-box-shadow: @x @y @spread @size @@color_var;
    -ms-box-shadow: @x @y @spread @size @@color_var;
        box-shadow: @x @y @spread @size @@color_var;
}
}
.scheme_box_shadow(@x, @y, @spread, @size, @color_name, @alpha) {
.scheme_original & {
@color_var: 'original_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_dark & {
@color_var: 'dark_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_red & {
@color_var: 'red_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_green & {
@color_var: 'green_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
.scheme_oliva & {
@color_var: 'oliva_@{color_name}';
@c: @@color_var;
@r: red(@c);
@g: green(@c);
@b: blue(@c);
-webkit-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
   -moz-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
    -ms-box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
        box-shadow: @x @y @spread @size rgba(@r, @g, @b, @alpha);
}
}
